\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The date work started.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of progress during the reporting period, supported by reasons for any change in approach reported previously.}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discovering the energy eigenfunction using LSTM's}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning PDEs from data}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diffusion Maps/Data Mining for physical laws}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Approach (a):}{2}{Item.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach (b):}{2}{Item.5}}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planned activities and milestones for the next reporting period.}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of any major items of experimental or special equipment purchased or constructed during the reporting period.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notification of any changes in key personnel associated with the contract during the reporting period.}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary of substantive information derived from noteworthy trips, meetings, and special conferences held in connection with the contract during the reporting period.}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary of all problems or areas of concern.}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related accomplishments since last report.}{3}{section.8}}
